{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Initial Catalog=XYZ;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
